#define LEADER_ALIVE_CHECK
	[event]
		name=die
		first_time_only=no
		[if]
			[not]
				[have_unit]
					canrecruit=yes
					side=1
				[/have_unit]
				[have_unit]
					canrecruit=yes
					side=2
				[/have_unit]
				[have_unit]
					canrecruit=yes
					side=3
				[/have_unit]
			[/not]
			[then]
				[message]
					speaker=narrator
					message="Our great warriors weren't so great this time. You lost!"
				[/message]
				[endlevel]
					result=defeat
				[/endlevel]
			[/then]
		[/if]
	[/event]
#enddef

#define SIDE_DATA SIDE NAME
	side={SIDE}
	controller=human
	unit_description={NAME}
	name={NAME}
	team_name=Elves
	save_id={NAME}
	type={NAME}
	canrecruit=yes
	team_lock=yes
	gold_lock=yes
	income_lock=yes
	colour_lock=yes
	unrenable=yes
	gold=30
	share_view=yes
#enddef

#define RING_SPEED X Y
	[item]
		x={X}
		y={Y}
		image=items/ring-silver.png
		halo=halo/holy/saurian-magic-halo-6.png
	[/item]

	[event]
		name=moveto
		first_time_only=yes
		[filter]
			side=1,2,3
			x={X}
			y={Y}
		[/filter]
		[removeitem]
			x={X}
			y={Y}
		[/removeitem]
		[object]
			[filter]
				side=1
				canrecruit=yes
			[/filter]
			silent=yes
			[effect]
				apply_to=movement
				increase=1
			[/effect]
		[/object]
		[object]
			[filter]
				side=2
				canrecruit=yes
			[/filter]
			silent=yes
			[effect]
				apply_to=movement
				increase=1
			[/effect]
		[/object]
		[object]
			[filter]
				side=3
				canrecruit=yes
			[/filter]
			silent=yes
			[effect]
				apply_to=movement
				increase=1
			[/effect]
		[/object]
		[message]
			speaker=unit
			message= _ "I feel that every elf leader is suddenly moving a bit faster."
		[/message]
	[/event]
#enddef
