#define XP_SHOP X Y
	[item]
		x={X}
		y={Y}
		image=items/altar.png
		halo=halo/holy/light-beam-2.png
	[/item]

	[event]
		name=moveto
		first_time_only=no
		[filter]
			canrecruit=no
			side=1,2,3
			x={X}
			y={Y}
		[/filter]
		[message]
			speaker=unit
			message= _ "Maybe it would be a good idea to ask my leader to visit here..."
		[/message]
	[/event]

	[event]
		name=moveto
		first_time_only=no
		[filter]
			canrecruit=yes
			side=1,2,3
			x={X}
			y={Y}
		[/filter]
		[store_unit]
			[filter]
				x={X}
				y={Y}
			[/filter]
			variable=unit
		[/store_unit]
		[set_variable]
			name=xp4shop
			value=$unit.experience|
		[/set_variable]
		[unstore_unit]
			variable=unit
		[/unstore_unit]
		{VARIABLE finished no}
		[redraw]
		[/redraw]
		[while]
			[variable]
				name=finished
				equals=no
			[/variable]
			[do]

				[message]
					speaker=narrator
					message= _ "You can use your experience points to buy upgraded stats.

~Experience: $xp4shop|"
					[option]
						message= _ "Done"
						[command]
							{VARIABLE finished yes} 
						[/command]
					[/option]

#					[option]
#						message= _ "cheat: +200 experience points"
#						[command]
#							[set_variable]
#								add=200
#								name=xp4shop
#							[/set_variable]
#						[/command]
#				 	[/option]

					{XP_SHOP_OPTION "10 exp: +10 max hp" 10 (
						[effect]
							apply_to=hitpoints
							increase_total=10
							increase=10
							heal_full=no
						[/effect]
					)}

					{XP_SHOP_OPTION "20 exp: +1 melee damage" 20 (
						[effect]
							range=melee
							apply_to=attack
							increase_damage=1
						[/effect]
					)}

					{XP_SHOP_OPTION "30 exp: +1 melee attack" 30 (
						[effect]
							range=melee
							apply_to=attack
							increase_attacks=1
						[/effect]
					)}

					{XP_SHOP_OPTION "20 exp: +1 ranged damage" 20 (
						[effect]
							range=ranged
							apply_to=attack
							increase_damage=1
						[/effect]
					)}

					{XP_SHOP_OPTION "30 exp: +1 ranged attack" 30 (
						[effect]
							range=ranged
							apply_to=attack
							increase_attacks=1
						[/effect]
					)}

					{XP_SHOP_OPTION "20 exp: +1 move points" 20 (
						[effect]
							apply_to=movement
							increase=1
						[/effect]
					)}

				[/message]
				[redraw]
				[/redraw]
			[/do]
		[/while]
		[store_unit]
			[filter]
				x={X}
				y={Y}
			[/filter]
			variable=unit
		[/store_unit]
		[set_variable]
			name=unit.experience
			value=$xp4shop|
		[/set_variable]
		[unstore_unit]
			variable=unit
		[/unstore_unit]
	[/event]
#enddef

#define XP_SHOP_OPTION MESSAGE XP EFFECT
	[option]
		message= _ {MESSAGE}
		[command]
			[if]
				[variable]
					name=xp4shop
					greater_than_equal_to={XP}
				[/variable]
				[then]
					[set_variable]
						add=-{XP}
						name=xp4shop
					[/set_variable]
					[object]
						silent=yes
						{EFFECT}
					[/object]
				[/then]
				[else]
					[message]
						speaker=narrator
						message= _ "You don't have enough experience points available!"
					[/message]
				[/else]
			[/if]
		[/command]
	[/option]
#enddef
